# Metro

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/jp/takuji31/metro/annotations/: APIClient.java  HttpClient.java  Metro.kt
app/: build.gradle
app/src/androidTest/java/jp/takuji31/metro/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/takuji31/metro/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/takuji31/metro/: MainActivity.java
app/src/main/java/jp/takuji31/metro/example/: MainActivity.java  MetroService.java  Status.java  TestService.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/takuji31/metro/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/jp/takuji31/metro/: CreateRequestBuilderStep.java  CreateRequestBuilderStep.kt  MetroCompiler.java  MetroCompiler.kt
gradle/wrapper/: gradle-wrapper.properties
