apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.google.auto:auto-common:0.8'
    implementation project(':annotations')
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'org.apache.commons:commons-lang3:3.5'
    compileOnly "com.android.support:support-annotations:25.3.1"
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8
