apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.auto:auto-common:0.8'
    compile project(":library")
    compile project(':annotations')
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.android:android:4.1.1.4'
    compile 'org.apache.commons:commons-lang3:3.5'
    compileOnly "com.android.support:support-annotations:25.3.1"
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8
